{
  "name": "iae-chatbot",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "lucide-react": "^0.523.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "jest --runInBand",
    "test:react": "react-scripts test",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:baseline": "cypress run --spec 'cypress/e2e/baseline-chatbot.cy.js'",
    "test:e2e": "cypress run",
    "test:all": "npm test -- --coverage --watchAll=false && npm run test:e2e"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "cypress": "^13.7.3",
    "@cypress/webpack-preprocessor": "^5.17.0",
    "cypress-axe": "^1.6.0"
  }
}
